<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing tag challenge</title>
    <!-- <link rel="stylesheet" href="tag.css"> -->
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        }

        section{
           width: 100%;
            height:100vh;
            background-color: #1F2937;
            padding-top:22px;
               }
        main{
            width: 60%;
            height: 90vh;
            background-color: #AF2830;
           margin-left: 314px;
            padding-top: 120px;
            position:fixed;
        }

        #radius{
        width: 62%;
        padding-top: 30px;
            height:58vh;
            background-color: #22161A;
            margin:0px auto;
            border-radius: 10px;
            z-index: 1;
          box-shadow: -4px 23px 24px -16px rgba(0,0,0,0.75);
-webkit-box-shadow: -4px 23px 27px -16px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 23px 27px -16px rgba(0,0,0,0.75);
        }
#radius::after{
    content:"" ;
  border-radius: 50%;
  background-color: #9F1D25;
  padding: 20px; 
 width: 65%;
  height: 30px;
  position: absolute;
 top: 520px;
  left:140px;
  z-index: -1;
  opacity: 0.7;
} 

        .flex{
            display:flex;
            color:#ACA3A6;
            margin:0px auto;
            justify-content: space-around;
            padding: 60px;
        }

        ul li{
            font-size: 12px;
            line-height: 20px;
        }

        h4{
            color:white;
        }

      ul li:first-child{
        font-weight: 400;
font-size:22px;
color: #B8B0B2;
list-style-type: none;
margin-bottom: 20px;
        }

         ul li:nth-child(2){
color: #B8B0B2;
list-style-type: none;
        }
            ul li:nth-child(3){
color: #B8B0B2;
list-style-type: none;
margin-bottom: 30px;
        }

ul{
    height:50px;
    width: 200px;
}

ul:first-child li a:last-child{
    border: 1px solid #792127;
     padding: 10px 48px;
     text-decoration: none;
     color:#792127;
     margin: -10px;
}
ul:first-child li:last-child{
    list-style-type: none;
     margin-top: 50px;
}
ul:first-child + div{
 border-left: 0.2px solid rgb(109, 104, 104);
 height: 45vh;
 position: relative;
 bottom:50px;
 margin-right: 50px;
 opacity: 0.1;
 
}

 ul:nth-child(3) li a:last-child{
    background-color: #AF2830;
     padding: 10px 48px;
     margin-top: 50px;
     text-decoration: none;
     color:#792127;
     margin: -10px;
     color: #D58F94;
}

 .flex > ul:nth-child(3) li:last-child{
    list-style-type: none;
     margin-top: 50px;
}

  
    </style>
</head>
<body>
    <section>
        <main>
                 <div id="radius">
                        <div class="flex">
                                 <ul>
                                    <li>Basic</li>
                                    <li>Free</li>
                                    <li>3,000 monthly visitors</li>
                                    <li>Limited reports</li>
                                    <li>Unlimited projects</li>
                                    <li>Data storage for 1 year</li>
                                     <li> <a href="">Start now</a></li>
                                </ul>
                                <div></div>
                                <ul>
                                    <li>Pro</li>
                                    <li><code>$19</code>/month</li>
                                    <li>10,000 monthly visitors</li>
                                    <li>Unlimited reports</li>
                                    <li>15-days free trial</li>
                                    <li>Data storage for three years</li>
                                    <li> <a href="">Try it</a></li>
                                </ul> 
                <div >
        </main>
    </section> 
</body>
</html>